{
  "FRAMES": 60,
  "BACKGROUND_COLOR": "#151515",
  "GAME": {
    "BOARD_SIZE_X": 100,
    "BOARD_SIZE_Y": 100,
    "TILE_SIZE": 30,
    "PLAYER_X": 10,
    "PLAYER_Y": 10
  },
  "TILES": {
    "GRASS": {
      "CHAR": "⬝",
      "ACCESIBLE": true,
      "HEIGHT_LEVEL": 1
    },
    "WALL": {
      "CHAR": "⯀",
      "ACCESIBLE": false,
      "HEIGHT_LEVEL": 5
    },
    "CHARACTER": {
      "CHAR": "C",
      "ACCESIBLE": true,
      "HEIGHT_LEVEL": 1
    }
  }
}
